In [5]:
import pandas as pd
import numpy as np

In [36]:
bungs = pd.read_csv("bungs.csv")
catatanali07 = pd.read_csv("catatanali07.csv")
bungs_labelled = pd.read_csv("bungs_labelled.csv", dtype={'Id':np.int64})
catatanali07_labelled = pd.read_csv("catatanali07_labelled.csv", dtype={'Id':np.int64})

C:\Users\Asus\AppData\Local\Temp\ipykernel_9576\809151992.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  bungs = pd.read_csv("bungs.csv")
C:\Users\Asus\AppData\Local\Temp\ipykernel_9576\809151992.py:3: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  bungs_labelled = pd.read_csv("bungs_labelled.csv", dtype={'Id':np.int64})

In [37]:
bungs_count_labelled = bungs_labelled[['KS', 'KH', 'DH', 'TDH', 'SWA', 'LO', 'AK']].count()
catatanali07_count_labelled = catatanali07_labelled[['KS', 'KH', 'DH', 'TDH', 'SWA', 'LO', 'AK']].count()
display(bungs_count_labelled)
print("Total : ", bungs_count_labelled.sum())
display(catatanali07_count_labelled)
print("Total : ", catatanali07_count_labelled.sum())

KS      1
KH      0
DH     11
TDH     9
SWA     0
LO      0
AK      0
dtype: int64

Total :  21

KS     1079
KH     1078
DH     1083
TDH    1085
SWA    1077
LO     1077
AK     1078
dtype: int64

Total :  7557

In [38]:
bungs_labelled_drop = bungs_labelled[['Id', 'KS', 'KH', 'DH', 'TDH', 'SWA', 'LO', 'AK']]
catatanali07_labelled_drop = catatanali07_labelled[['Id', 'KS', 'KH', 'DH', 'TDH', 'SWA', 'LO', 'AK']]

display(bungs.head())
display(catatanali07.head())
display(bungs_labelled_drop.head())
display(catatanali07_labelled_drop.head())

,Unnamed: 0,index,Id,Tweet Time,Url,Tweet Text,Likes Count,Reply Count,Retweet Count,Retweeted Tweet,User Id,User Name,User Location,User Follower Count,User Following Count,User Likes Count,User Tweets Count
0,0,30579,263961031880097792,2012-11-01 11:09:48+00:00,https://twitter.com/__Bungs/status/26396103188...,Blue is the colour,0,0,0,NaN,914271535.0,__Bungs,Indonesia,3788.0,1449.0,459936.0,105430.0
1,1,30578,264202019919777793,2012-11-02 03:07:24+00:00,https://twitter.com/__Bungs/status/26420201991...,Prepare for RCTI program magician session 5 to...,0,0,0,NaN,914271535.0,__Bungs,Indonesia,3788.0,1449.0,459936.0,105430.0
2,2,30577,264219515397738496,2012-11-02 04:16:56+00:00,https://twitter.com/__Bungs/status/26421951539...,http://t.co/qeZicwhQ,0,0,0,NaN,914271535.0,__Bungs,Indonesia,3788.0,1449.0,459936.0,105430.0
3,3,30576,264884232244047872,2012-11-04 00:18:16+00:00,https://twitter.com/__Bungs/status/26488423224...,Happy sunday,0,0,0,NaN,914271535.0,__Bungs,Indonesia,3788.0,1449.0,459936.0,105430.0
4,4,30575,264961176193097729,2012-11-04 05:24:01+00:00,https://twitter.com/__Bungs/status/26496117619...,Olly,0,0,0,NaN,914271535.0,__Bungs,Indonesia,3788.0,1449.0,459936.0,105430.0

,Unnamed: 0,index,Id,Tweet Time,Url,Tweet Text,Likes Count,Reply Count,Retweet Count,Retweeted Tweet,User Id,User Name,User Location,User Follower Count,User Following Count,User Likes Count,User Tweets Count
0,0,182,1492310337122889729,2022-02-12 01:31:24+00:00,https://twitter.com/CatatanAli07/status/149231...,#FotoProfilBaru https://t.co/2nj1RH1qRV,0,0,0,NaN,1.492191e+18,CatatanAli07,NaN,2697.0,1559.0,226.0,4473.0
1,1,1208,1492328251255308290,2022-02-12 02:42:35+00:00,https://twitter.com/RheinaHerlina/status/14923...,@CatatanAli07 Ras🤸‍♀️🤸‍♀️,0,1,0,NaN,2.936242e+08,RheinaHerlina,dihatimu,34060.0,12813.0,121022.0,61084.0
2,2,1207,1492346287034757120,2022-02-12 03:54:15+00:00,https://twitter.com/didihadid_/status/14923462...,@CatatanAli07 Eh Sapri,0,1,0,NaN,1.175457e+18,didihadid_,🎪🎠🎢🎡⛲🏖️🏝️,3050.0,1704.0,37228.0,159285.0
3,3,181,1492352188148219908,2022-02-12 04:17:42+00:00,https://twitter.com/CatatanAli07/status/149235...,JILAT TERUS \n\nISENG ISENG BERHADIAH YA DIE 😂...,1,0,1,NaN,1.492191e+18,CatatanAli07,NaN,2697.0,1559.0,226.0,4473.0
4,4,1206,1492380257420455937,2022-02-12 06:09:15+00:00,https://twitter.com/ArgentianaA/status/1492380...,@CatatanAli07 Ali banget itu 😆,0,1,0,NaN,1.133033e+18,ArgentianaA,Behind you,15501.0,2602.0,5488.0,291584.0

                    Id  KS  KH  DH  TDH  SWA  LO  AK
0  1580480802801930241 NaN NaN NaN  NaN  NaN NaN NaN
1  1580478948684595201 NaN NaN NaN  NaN  NaN NaN NaN
2  1580475761000992768 NaN NaN NaN  NaN  NaN NaN NaN
3  1580475108920942592 NaN NaN NaN  NaN  NaN NaN NaN
4  1580473714373644288 NaN NaN NaN  NaN  NaN NaN NaN

                    Id   KS   KH   DH  TDH  SWA   LO   AK
0  1580533269728460800  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  1580499737479782400  0.0  0.0  0.0  1.0  0.0  0.0  0.0
2  1580482417223118848  0.0  0.0  0.0  1.0  0.0  0.0  0.0
3  1580451643471994880  1.0  0.0  1.0  1.0  0.0  0.0  0.0
4  1580442623268900864  1.0  0.0  0.0  1.0  0.0  0.0  0.0

In [41]:
bungs_merged = bungs.merge(bungs_labelled_drop, left_on="Id", right_on="Id", how="left")
catatanali07_merged = catatanali07.merge(catatanali07_labelled_drop, left_on="Id", right_on="Id", how="left")

In [43]:
bungs_merged.to_csv("bungs_merged_labelled.csv")
catatanali07_merged.to_csv("catatanali07_merged_labelled.csv")

In [42]:
bungs_count_merged = bungs_merged[['KS', 'KH', 'DH', 'TDH', 'SWA', 'LO', 'AK']].count()
catatanali07_count_merged = catatanali07_merged[['KS', 'KH', 'DH', 'TDH', 'SWA', 'LO', 'AK']].count()
display(bungs_count_merged)
print("Total : ", bungs_count_merged.sum())
display(catatanali07_count_merged)
print("Total : ", catatanali07_count_merged.sum())

KS     1
KH     0
DH     9
TDH    7
SWA    0
LO     0
AK     0
dtype: int64

Total :  17

KS     76
KH     76
DH     77
TDH    77
SWA    76
LO     76
AK     77
dtype: int64

Total :  535